apiVersion: v1
kind: Secret
metadata:
  name: ms-hw-4-secrets
data:
  postgres.url: amRiYzpwb3N0Z3Jlc3FsOi8vbXktcmVsZWFzZS1wb3N0Z3Jlc3FsOjU0MzIvcG9zdGdyZXM=
  postgres.user: cG9zdGdyZXM=
  postgres.password: cGFzcw==